NEXT_PUBLIC_DB_HOST = http://cms.onlineaarogya.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_PATIENT_API_URL = https://admindemo.onlineaarogya.com/api/patient/
API_BASE_URL = https://cms.onlineaarogya.com/